# breakthrough-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/juliettegonzalez/breakthroughapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliettegonzalez/breakthroughapp/: BoardFragment.java  CreditsActivity.java  GameActivity.java  GameSelectionFragment.java  MainActivity.java  MultiplayerFragment.java  PawnSelectionFragment.java  RulesActivity.java  SquareBoardAdapter.java  TwoPawnsSelectionFragment.java
app/src/main/java/com/juliettegonzalez/breakthroughapp/AI/: BMatrix.java  BNode.java  Board.java  GameValue.java  MainGame.java  Matrix.java  Node.java  Player.java  TBNode.java  (+2 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: rectangle_rounded_corner.xml  square_shape.xml  square_shape_selected.xml  white_rectangle_rounded_corner.xml  white_rounded_button_selected.xml
app/src/main/res/layout/: actionbar_header.xml  activity_credits.xml  activity_game.xml  activity_main.xml  activity_rules.xml  content_game.xml  end_game_alertdialog.xml  fragment_board.xml  fragment_game_selection.xml  fragment_multiplayer.xml  fragment_pawn_selection.xml  fragment_two_pawns_selection.xml  square.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/test/java/com/juliettegonzalez/breakthroughapp/: ExampleUnitTest.java
