apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AndroidApp2016Key'
            keyPassword 'coldplay1994'
            storeFile file('/Users/juliettegonzalez/Project/AndroidStudioProjects/keystores/android.jks')
            storePassword 'coldplay1994'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.juliettegonzalez.breakthroughapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'hanks.xyz:htextview-library:0.1.5'
    testCompile 'junit:junit:4.12'
}
